#BlueJ class context
comment0.target=BSTNode
comment0.text=\r\n\ \ \ Programmed\ by\ \ \ \ Thomas\ Feeley\r\n\ \ \ Date\ Modified\ \ \ \ 4/2/2020\ -\ added\ comments\ in\ JavaDoc\ format\r\n
comment1.params=initialData\ initialLeft\ initialRight
comment1.target=BSTNode(java.lang.Object,\ BSTNode,\ BSTNode)
comment1.text=\r\n\ constructor\:\r\n\ @param\ data,\ the\ data\ value\ for\ the\ node\r\n\ @param\ left,\ the\ left\ subtree\r\n\ @param\ right,\ the\ right\ subtree\r\n
comment10.params=newRight
comment10.target=void\ setRight(BSTNode)
comment10.text=\r\n\ Mutator\ method\ for\ right\r\n
comment2.params=
comment2.target=java.lang.Object\ getData()
comment2.text=\r\n\ Accessor\ method\ for\ data\r\n
comment3.params=
comment3.target=BSTNode\ getLeft()
comment3.text=\r\n\ Accessor\ method\ for\ left\r\n
comment4.params=
comment4.target=BSTNode\ getRight()
comment4.text=\r\n\ Accessor\ method\ for\ right\r\n
comment5.params=
comment5.target=java.lang.Object\ getRightmostData()
comment5.text=\r\n\ Acessor\ method\ for\ RightmostData\r\n
comment6.params=
comment6.target=void\ inorderPrint()
comment6.text=\r\n\ Prints\ search\ tree\ in\ order\r\n
comment7.params=
comment7.target=BSTNode\ removeRightmost()
comment7.text=\r\n\ Removes\ the\ rightmost\ node\ if\ there\ is\ a\ right\ child\r\n
comment8.params=newData
comment8.target=void\ setData(java.lang.Object)
comment8.text=\r\n\ Mutator\ method\ for\ data\r\n
comment9.params=newLeft
comment9.target=void\ setLeft(BSTNode)
comment9.text=\r\n\ Mutator\ method\ for\ left\r\n
numComments=11
